<RCC>
    <qresource prefix="/">
        <file>icon/default theme/article-fill.png</file>
        <file>icon/default theme/article-line.png</file>
        <file>icon/default theme/bill-fill.png</file>
        <file>icon/default theme/bill-line.png</file>
        <file>icon/default theme/book-2-fill.png</file>
        <file>icon/default theme/book-2-line.png</file>
        <file>icon/default theme/book-3-fill.png</file>
        <file>icon/default theme/book-3-line.png</file>
        <file>icon/default theme/book-fill.png</file>
        <file>icon/default theme/booklet-fill.png</file>
        <file>icon/default theme/booklet-line.png</file>
        <file>icon/default theme/book-line.png</file>
        <file>icon/default theme/book-mark-fill.png</file>
        <file>icon/default theme/book-mark-line.png</file>
        <file>icon/default theme/book-open-fill.png</file>
        <file>icon/default theme/book-open-line.png</file>
        <file>icon/default theme/book-read-fill.png</file>
        <file>icon/default theme/book-read-line.png</file>
        <file>icon/default theme/clipboard-fill.png</file>
        <file>icon/default theme/clipboard-line.png</file>
        <file>icon/default theme/contacts-book-2-fill.png</file>
        <file>icon/default theme/contacts-book-2-line.png</file>
        <file>icon/default theme/contacts-book-fill.png</file>
        <file>icon/default theme/contacts-book-line.png</file>
        <file>icon/default theme/contacts-book-upload-fill.png</file>
        <file>icon/default theme/contacts-book-upload-line.png</file>
        <file>icon/default theme/draft-fill.png</file>
        <file>icon/default theme/draft-line.png</file>
        <file>icon/default theme/file-2-fill.png</file>
        <file>icon/default theme/file-2-line.png</file>
        <file>icon/default theme/file-3-fill.png</file>
        <file>icon/default theme/file-3-line.png</file>
        <file>icon/default theme/file-4-fill.png</file>
        <file>icon/default theme/file-4-line.png</file>
        <file>icon/default theme/file-add-fill.png</file>
        <file>icon/default theme/file-add-line.png</file>
        <file>icon/default theme/file-chart-2-fill.png</file>
        <file>icon/default theme/file-chart-2-line.png</file>
        <file>icon/default theme/file-chart-fill.png</file>
        <file>icon/default theme/file-chart-line.png</file>
        <file>icon/default theme/file-cloud-fill.png</file>
        <file>icon/default theme/file-cloud-line.png</file>
        <file>icon/default theme/file-code-fill.png</file>
        <file>icon/default theme/file-code-line.png</file>
        <file>icon/default theme/file-copy-2-fill.png</file>
        <file>icon/default theme/file-copy-2-line.png</file>
        <file>icon/default theme/file-copy-fill.png</file>
        <file>icon/default theme/file-copy-line.png</file>
        <file>icon/default theme/file-damage-fill.png</file>
        <file>icon/default theme/file-damage-line.png</file>
        <file>icon/default theme/file-download-fill.png</file>
        <file>icon/default theme/file-download-line.png</file>
        <file>icon/default theme/file-edit-fill.png</file>
        <file>icon/default theme/file-edit-line.png</file>
        <file>icon/default theme/file-excel-2-fill.png</file>
        <file>icon/default theme/file-excel-2-line.png</file>
        <file>icon/default theme/file-excel-fill.png</file>
        <file>icon/default theme/file-excel-line.png</file>
        <file>icon/default theme/file-fill.png</file>
        <file>icon/default theme/file-forbid-fill.png</file>
        <file>icon/default theme/file-forbid-line.png</file>
        <file>icon/default theme/file-gif-fill.png</file>
        <file>icon/default theme/file-gif-line.png</file>
        <file>icon/default theme/file-history-fill.png</file>
        <file>icon/default theme/file-history-line.png</file>
        <file>icon/default theme/file-hwp-fill.png</file>
        <file>icon/default theme/file-hwp-line.png</file>
        <file>icon/default theme/file-info-fill.png</file>
        <file>icon/default theme/file-info-line.png</file>
        <file>icon/default theme/file-line.png</file>
        <file>icon/default theme/file-list-2-fill.png</file>
        <file>icon/default theme/file-list-2-line.png</file>
        <file>icon/default theme/file-list-3-fill.png</file>
        <file>icon/default theme/file-list-3-line.png</file>
        <file>icon/default theme/file-list-fill.png</file>
        <file>icon/default theme/file-list-line.png</file>
        <file>icon/default theme/file-lock-fill.png</file>
        <file>icon/default theme/file-lock-line.png</file>
        <file>icon/default theme/file-mark-fill.png</file>
        <file>icon/default theme/file-mark-line.png</file>
        <file>icon/default theme/file-music-fill.png</file>
        <file>icon/default theme/file-music-line.png</file>
        <file>icon/default theme/file-paper-2-fill.png</file>
        <file>icon/default theme/file-paper-2-line.png</file>
        <file>icon/default theme/file-paper-fill.png</file>
        <file>icon/default theme/file-paper-line.png</file>
        <file>icon/default theme/file-pdf-fill.png</file>
        <file>icon/default theme/file-pdf-line.png</file>
        <file>icon/default theme/file-ppt-2-fill.png</file>
        <file>icon/default theme/file-ppt-2-line.png</file>
        <file>icon/default theme/file-ppt-fill.png</file>
        <file>icon/default theme/file-ppt-line.png</file>
        <file>icon/default theme/file-reduce-fill.png</file>
        <file>icon/default theme/file-reduce-line.png</file>
        <file>icon/default theme/file-search-fill.png</file>
        <file>icon/default theme/file-search-line.png</file>
        <file>icon/default theme/file-settings-fill.png</file>
        <file>icon/default theme/file-settings-line.png</file>
        <file>icon/default theme/file-shield-2-fill.png</file>
        <file>icon/default theme/file-shield-2-line.png</file>
        <file>icon/default theme/file-shield-fill.png</file>
        <file>icon/default theme/file-shield-line.png</file>
        <file>icon/default theme/file-shred-fill.png</file>
        <file>icon/default theme/file-shred-line.png</file>
        <file>icon/default theme/file-text-fill.png</file>
        <file>icon/default theme/file-text-line.png</file>
        <file>icon/default theme/file-transfer-fill.png</file>
        <file>icon/default theme/file-transfer-line.png</file>
        <file>icon/default theme/file-unknow-fill.png</file>
        <file>icon/default theme/file-unknow-line.png</file>
        <file>icon/default theme/file-upload-fill.png</file>
        <file>icon/default theme/file-upload-line.png</file>
        <file>icon/default theme/file-user-fill.png</file>
        <file>icon/default theme/file-user-line.png</file>
        <file>icon/default theme/file-warning-fill.png</file>
        <file>icon/default theme/file-warning-line.png</file>
        <file>icon/default theme/file-word-2-fill.png</file>
        <file>icon/default theme/file-word-2-line.png</file>
        <file>icon/default theme/file-word-fill.png</file>
        <file>icon/default theme/file-word-line.png</file>
        <file>icon/default theme/file-zip-fill.png</file>
        <file>icon/default theme/file-zip-line.png</file>
        <file>icon/default theme/folder-2-fill.png</file>
        <file>icon/default theme/folder-2-line.png</file>
        <file>icon/default theme/folder-3-fill.png</file>
        <file>icon/default theme/folder-3-line.png</file>
        <file>icon/default theme/folder-4-fill.png</file>
        <file>icon/default theme/folder-4-line.png</file>
        <file>icon/default theme/folder-5-fill.png</file>
        <file>icon/default theme/folder-5-line.png</file>
        <file>icon/default theme/folder-add-fill.png</file>
        <file>icon/default theme/folder-add-line.png</file>
        <file>icon/default theme/folder-chart-2-fill.png</file>
        <file>icon/default theme/folder-chart-2-line.png</file>
        <file>icon/default theme/folder-chart-fill.png</file>
        <file>icon/default theme/folder-chart-line.png</file>
        <file>icon/default theme/folder-download-fill.png</file>
        <file>icon/default theme/folder-download-line.png</file>
        <file>icon/default theme/folder-fill.png</file>
        <file>icon/default theme/folder-forbid-fill.png</file>
        <file>icon/default theme/folder-forbid-line.png</file>
        <file>icon/default theme/folder-history-fill.png</file>
        <file>icon/default theme/folder-history-line.png</file>
        <file>icon/default theme/folder-info-fill.png</file>
        <file>icon/default theme/folder-info-line.png</file>
        <file>icon/default theme/folder-keyhole-fill.png</file>
        <file>icon/default theme/folder-keyhole-line.png</file>
        <file>icon/default theme/folder-line.png</file>
        <file>icon/default theme/folder-lock-fill.png</file>
        <file>icon/default theme/folder-lock-line.png</file>
        <file>icon/default theme/folder-music-fill.png</file>
        <file>icon/default theme/folder-music-line.png</file>
        <file>icon/default theme/folder-open-fill.png</file>
        <file>icon/default theme/folder-open-line.png</file>
        <file>icon/default theme/folder-received-fill.png</file>
        <file>icon/default theme/folder-received-line.png</file>
        <file>icon/default theme/folder-reduce-fill.png</file>
        <file>icon/default theme/folder-reduce-line.png</file>
        <file>icon/default theme/folder-settings-fill.png</file>
        <file>icon/default theme/folder-settings-line.png</file>
        <file>icon/default theme/folders-fill.png</file>
        <file>icon/default theme/folder-shared-fill.png</file>
        <file>icon/default theme/folder-shared-line.png</file>
        <file>icon/default theme/folder-shield-2-fill.png</file>
        <file>icon/default theme/folder-shield-2-line.png</file>
        <file>icon/default theme/folder-shield-fill.png</file>
        <file>icon/default theme/folder-shield-line.png</file>
        <file>icon/default theme/folders-line.png</file>
        <file>icon/default theme/folder-transfer-fill.png</file>
        <file>icon/default theme/folder-transfer-line.png</file>
        <file>icon/default theme/folder-unknow-fill.png</file>
        <file>icon/default theme/folder-unknow-line.png</file>
        <file>icon/default theme/folder-upload-fill.png</file>
        <file>icon/default theme/folder-upload-line.png</file>
        <file>icon/default theme/folder-user-fill.png</file>
        <file>icon/default theme/folder-user-line.png</file>
        <file>icon/default theme/folder-warning-fill.png</file>
        <file>icon/default theme/folder-warning-line.png</file>
        <file>icon/default theme/folder-zip-fill.png</file>
        <file>icon/default theme/folder-zip-line.png</file>
        <file>icon/default theme/keynote-fill.png</file>
        <file>icon/default theme/keynote-line.png</file>
        <file>icon/default theme/markdown-fill.png</file>
        <file>icon/default theme/markdown-line.png</file>
        <file>icon/default theme/newspaper-fill.png</file>
        <file>icon/default theme/newspaper-line.png</file>
        <file>icon/default theme/numbers-fill.png</file>
        <file>icon/default theme/numbers-line.png</file>
        <file>icon/default theme/pages-fill.png</file>
        <file>icon/default theme/pages-line.png</file>
        <file>icon/default theme/sticky-note-2-fill.png</file>
        <file>icon/default theme/sticky-note-2-line.png</file>
        <file>icon/default theme/sticky-note-fill.png</file>
        <file>icon/default theme/sticky-note-line.png</file>
        <file>icon/default theme/survey-fill.png</file>
        <file>icon/default theme/survey-line.png</file>
        <file>icon/default theme/task-fill.png</file>
        <file>icon/default theme/task-line.png</file>
        <file>icon/default theme/todo-fill.png</file>
        <file>icon/default theme/todo-line.png</file>
        <file>icon/default theme/add.png</file>
        <file>icon/default theme/adjustment.png</file>
        <file>icon/default theme/back-arrow.png</file>
        <file>icon/default theme/back-arrow-.png</file>
        <file>icon/default theme/blur.png</file>
        <file>icon/default theme/bookmark.png</file>
        <file>icon/default theme/brightness.png</file>
        <file>icon/default theme/brush.png</file>
        <file>icon/default theme/camera.png</file>
        <file>icon/default theme/camera-off.png</file>
        <file>icon/default theme/circular-add.png</file>
        <file>icon/default theme/circular-flash-auto.png</file>
        <file>icon/default theme/circular-flash-off.png</file>
        <file>icon/default theme/circular-flash-on.png</file>
        <file>icon/default theme/circular-minus.png</file>
        <file>icon/default theme/circular-remove.png</file>
        <file>icon/default theme/close.png</file>
        <file>icon/default theme/close-up.png</file>
        <file>icon/default theme/cloud-error.png</file>
        <file>icon/default theme/cloud-okay.png</file>
        <file>icon/default theme/cloud-up.png</file>
        <file>icon/default theme/color- (2).png</file>
        <file>icon/default theme/color-.png</file>
        <file>icon/default theme/color-_1.png</file>
        <file>icon/default theme/comments.png</file>
        <file>icon/default theme/comments-.png</file>
        <file>icon/default theme/compare.png</file>
        <file>icon/default theme/contrast.png</file>
        <file>icon/default theme/crop.png</file>
        <file>icon/default theme/curve.png</file>
        <file>icon/default theme/curve-.png</file>
        <file>icon/default theme/curve-_1.png</file>
        <file>icon/default theme/cut.png</file>
        <file>icon/default theme/delete.png</file>
        <file>icon/default theme/disabled.png</file>
        <file>icon/default theme/download.png</file>
        <file>icon/default theme/easel.png</file>
        <file>icon/default theme/export.png</file>
        <file>icon/default theme/exposure.png</file>
        <file>icon/default theme/eye.png</file>
        <file>icon/default theme/eye-none.png</file>
        <file>icon/default theme/face-filter.png</file>
        <file>icon/default theme/fade.png</file>
        <file>icon/default theme/fast-forward.png</file>
        <file>icon/default theme/filter.png</file>
        <file>icon/default theme/filter-.png</file>
        <file>icon/default theme/flag.png</file>
        <file>icon/default theme/flash-auto.png</file>
        <file>icon/default theme/flash-off.png</file>
        <file>icon/default theme/flash-on.png</file>
        <file>icon/default theme/flip-horizontally.png</file>
        <file>icon/default theme/flip-horizontally-.png</file>
        <file>icon/default theme/flip-vertically.png</file>
        <file>icon/default theme/flip-vertically-.png</file>
        <file>icon/default theme/focus.png</file>
        <file>icon/default theme/focus-.png</file>
        <file>icon/default theme/focus-_1.png</file>
        <file>icon/default theme/folder.png</file>
        <file>icon/default theme/folder-new.png</file>
        <file>icon/default theme/folder-remove.png</file>
        <file>icon/default theme/forward.png</file>
        <file>icon/default theme/forward-.png</file>
        <file>icon/default theme/frame.png</file>
        <file>icon/default theme/full-screen.png</file>
        <file>icon/default theme/full-screen-off.png</file>
        <file>icon/default theme/gallery.png</file>
        <file>icon/default theme/gallery-.png</file>
        <file>icon/default theme/gallery-_1.png</file>
        <file>icon/default theme/gif.png</file>
        <file>icon/default theme/grain.png</file>
        <file>icon/default theme/grid.png</file>
        <file>icon/default theme/grid-.png</file>
        <file>icon/default theme/grid-_1.png</file>
        <file>icon/default theme/highlight.png</file>
        <file>icon/default theme/highlighter.png</file>
        <file>icon/default theme/history.png</file>
        <file>icon/default theme/home.png</file>
        <file>icon/default theme/home-.png</file>
        <file>icon/default theme/invert.png</file>
        <file>icon/default theme/iso.png</file>
        <file>icon/default theme/landscape.png</file>
        <file>icon/default theme/layout- (2).png</file>
        <file>icon/default theme/layout-.png</file>
        <file>icon/default theme/layout-_1.png</file>
        <file>icon/default theme/layout-_2.png</file>
        <file>icon/default theme/layout-_3.png</file>
        <file>icon/default theme/layout-_4.png</file>
        <file>icon/default theme/layout-_5.png</file>
        <file>icon/default theme/like.png</file>
        <file>icon/default theme/linear.png</file>
        <file>icon/default theme/location.png</file>
        <file>icon/default theme/loop.png</file>
        <file>icon/default theme/loop-none.png</file>
        <file>icon/default theme/loop-once.png</file>
        <file>icon/default theme/luminance.png</file>
        <file>icon/default theme/magic.png</file>
        <file>icon/default theme/magic-.png</file>
        <file>icon/default theme/message.png</file>
        <file>icon/default theme/mic-off.png</file>
        <file>icon/default theme/mic-on.png</file>
        <file>icon/default theme/more.png</file>
        <file>icon/default theme/music.png</file>
        <file>icon/default theme/music-.png</file>
        <file>icon/default theme/next.png</file>
        <file>icon/default theme/night-on.png</file>
        <file>icon/default theme/notifications.png</file>
        <file>icon/default theme/okay.png</file>
        <file>icon/default theme/overlay.png</file>
        <file>icon/default theme/panorama.png</file>
        <file>icon/default theme/pause.png</file>
        <file>icon/default theme/photo.png</file>
        <file>icon/default theme/play.png</file>
        <file>icon/default theme/portrait.png</file>
        <file>icon/default theme/previous.png</file>
        <file>icon/default theme/print.png</file>
        <file>icon/default theme/profile-circular.png</file>
        <file>icon/default theme/profile-square.png</file>
        <file>icon/default theme/radial.png</file>
        <file>icon/default theme/ratio--.png</file>
        <file>icon/default theme/ratio--_1.png</file>
        <file>icon/default theme/ratio--_2.png</file>
        <file>icon/default theme/record.png</file>
        <file>icon/default theme/redo.png</file>
        <file>icon/default theme/resize.png</file>
        <file>icon/default theme/resize-.png</file>
        <file>icon/default theme/resize-_1.png</file>
        <file>icon/default theme/resize-_2.png</file>
        <file>icon/default theme/rewind.png</file>
        <file>icon/default theme/rotate.png</file>
        <file>icon/default theme/rotate-left.png</file>
        <file>icon/default theme/rotate-right.png</file>
        <file>icon/default theme/saturation.png</file>
        <file>icon/default theme/save.png</file>
        <file>icon/default theme/search.png</file>
        <file>icon/default theme/settings.png</file>
        <file>icon/default theme/settings-.png</file>
        <file>icon/default theme/shadow.png</file>
        <file>icon/default theme/share- (2).png</file>
        <file>icon/default theme/share.png</file>
        <file>icon/default theme/share-.png</file>
        <file>icon/default theme/sharpen.png</file>
        <file>icon/default theme/shutter.png</file>
        <file>icon/default theme/skin-tone.png</file>
        <file>icon/default theme/sound-low.png</file>
        <file>icon/default theme/sound-off.png</file>
        <file>icon/default theme/sound-off-.png</file>
        <file>icon/default theme/sound-on.png</file>
        <file>icon/default theme/speed.png</file>
        <file>icon/default theme/square-add.png</file>
        <file>icon/default theme/square-minus.png</file>
        <file>icon/default theme/square-remove.png</file>
        <file>icon/default theme/star.png</file>
        <file>icon/default theme/sticker.png</file>
        <file>icon/default theme/sticker-.png</file>
        <file>icon/default theme/stop.png</file>
        <file>icon/default theme/straighten.png</file>
        <file>icon/default theme/straighten-horizontal.png</file>
        <file>icon/default theme/straighten-vertical.png</file>
        <file>icon/default theme/switch-camera.png</file>
        <file>icon/default theme/switch-camera-.png</file>
        <file>icon/default theme/switch-camera-_1.png</file>
        <file>icon/default theme/tag.png</file>
        <file>icon/default theme/temperature.png</file>
        <file>icon/default theme/text.png</file>
        <file>icon/default theme/text-.png</file>
        <file>icon/default theme/tilt-shift.png</file>
        <file>icon/default theme/timelapse.png</file>
        <file>icon/default theme/timeline.png</file>
        <file>icon/default theme/timer.png</file>
        <file>icon/default theme/tint.png</file>
        <file>icon/default theme/trim.png</file>
        <file>icon/default theme/trim-video.png</file>
        <file>icon/default theme/undo.png</file>
        <file>icon/default theme/video.png</file>
        <file>icon/default theme/video-camera.png</file>
        <file>icon/default theme/video-camera-off.png</file>
        <file>icon/default theme/video-gallery.png</file>
        <file>icon/default theme/vignette.png</file>
        <file>icon/default theme/white-balance.png</file>
        <file>icon/default theme/x-skew.png</file>
        <file>icon/default theme/y-skew.png</file>
        <file>icon/default theme/zoom-fit.png</file>
        <file>icon/default theme/zoom-in.png</file>
        <file>icon/default theme/zoom-out.png</file>
        <file>icon/default theme/rank.png</file>
        <file>Search.svg</file>
        <file>qt_zh_CN.qm</file>
    </qresource>
</RCC>
